#import "assets/report-template.typ": *

#show: project.with(
  verbose: true,
  simple: true,
  show-outline: true,
  title: "商品比价网站设计报告",
  course: "B/S体系软件设计",
  author: "吴语若",
  id: "3220104111",
  advisor: "胡晓军",
  college: "计算机科学与技术学院",
  major: "计算机科学与技术",
  year: 2024,
  month: 10,
  day: 27,
)

= 引言
== 编写目的

== 项目背景

= 系统需求分析
== 实验要求

== 功能需求分析
// 各个模块的需求分析

== 非功能性需求分析
=== 性能需求

=== 输入输出需求

=== 数据管理需求

=== 可维护性需求

=== 硬件需求

= 系统总体架构设计与技术选型
== 系统功能模块设计

== 系统总体架构设计

== 技术栈选择
=== 前端技术栈

=== 后端技术栈

=== 数据库技术栈

=== 服务器

= 数据处理
== 数据存储

== 数据安全

== 数据库设计及建表
// ER图和各个用户、商品的表

= 系统接口设计
== 用户信息接口
// 其他接口及具体功能阐述

= 系统界面设计
== 登录界面
== 注册界面
// 其他界面
= 系统出错处理
== 可能出现的系统错误
== 防范应急预案
// 恢复、数据保护、备份、维护等
= 项目开发计划
#align(center)[#table(
    columns: 2,
    align: (col, row) => (auto, auto,).at(col),
    inset: 6pt,
    [开发时间],[开发内容],
    [11.02 前],[系统需求分析、总体架构设计、技术选型],
    [11.03 - 11.10],[前后端开发知识预备，撰写设计报告],
    [11.11 - 11.24],[前端界面UI设计与开发],
    [11.25 - 12.08],[数据库及后端接口设计与开发],
    [12.09 - 12.15],[完成前端与后端的集成测试],
    [12.16 - 12.20],[完成系统的部署与测试],
    [12.21 - 12.23],[完成系统测试文档、用户手册等文档的编写],
  )
]